<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bare - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="dist/css/bundle.css" rel="stylesheet">
  <link href="fonts/quincom/MyFontsWebfontsKit.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="section container-fluid hero parallax-window" data-parallax="scroll" data-image-src="/dist/images/bg-hero.jpg">
      <div class="title-container">
          <h1>Cafe Bean</h1>
      </div>
    <div class="darkening-mask"></div>
  </div>
  <div id="statement" class="section container-fluid brown-bg">
    <div class="wrapper align-center">
      <div class="inner-wrapper center-align">
          <h2 class="cursive"> - Discover - </h2>
          <h3 class="amatic">Our History</h3>
          <p class="normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur magna sit amet placerat porttitor. 
            Proin id mauris vehicula lorem commodo mollis at a neque. Vestibulum ante ipsum primis in faucibus orci luctus 
            et ultrices posuere cubilia Curae; Proin maximus velit eros, eu tempus dolor aliquet semper. Quisque ac enim 
            consectetur quam condimentum blandit. Maecenas auctor, enim sed ullamcorper interdum, neque magna posuere risus, 
            sit amet sollicitudin massa dui vitae libero.  Cras euismod, neque a finibus bibendum, mi arcu ullamcorper magna, 
            id vulputate nunc enim eu arcu. Fusce et enim ultricies ante condimentum consequat ut non elit.</p>
      </div>
    </div>
  </div>
  <div class="section container-fluid background-band parallax-window" data-parallax="scroll" data-image-src="/dist/images/bg-coffee.jpg">
    <div class="band-spacer" style="min-height: 400px;"></div>
  </div>
  <div id="menu" class="section container-fluid brown-bg">
    <div class="wrapper">
      <div class="row">
        <div class="col-sm-12 col-md-6 menu-col">
            <h2 class="amatic">Our Menu</h2>
        </div>
        <div class="col-sm-12 col-md-6"></div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <p class="normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur magna sit amet placerat porttitor. 
              Proin id mauris vehicula lorem commodo mollis at a neque.
          </p>
          <!--Accordion wrapper-->
          <div class="accordion md-accordion menu-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

              <!-- Accordion card -->
              <div class="card">
            
                <!-- Card header -->
                <div class="card-header" role="tab" id="headingOne1">
                  <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                    aria-controls="collapseOne1">
                    <h5 class="mb-0">
                      Breakfast <i class="fas fa-angle-down rotate-icon"></i>
                    </h5>
                  </a>
                </div>
            
                <!-- Card body -->
                <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                  data-parent="#accordionEx">
                  <div class="card-body">
                    <ul>
                      <li>
                          <h3>EGG SANDWICH</h3>
                          <p class="price">5<sup>75</sup></p>
                      </li>
                      <li>
                          <h3>Toasted Bagel</h3>
                          <p class="price">2<sup>00</sup></p>
                      </li>
                      <li>
                          <h3>At vero eos</h3>
                          <p class="price">3<sup>50</sup></p>
                      </li>
                      <li>
                          <h3>Et harum quidem</h3>
                          <p class="price">1<sup>25</sup></p>
                      </li>
                      <li>
                          <h3>Nam libero</h3>
                          <p class="price">6<sup>75</sup></p>
                      </li>
                    </ul>
                  </div>
                </div>
            
              </div>
              <!-- Accordion card -->
            
              <!-- Accordion card -->
              <div class="card">
            
                <!-- Card header -->
                <div class="card-header" role="tab" id="headingTwo2">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
                    aria-expanded="false" aria-controls="collapseTwo2">
                    <h5 class="mb-0">
                      Lunch <i class="fas fa-angle-down rotate-icon"></i>
                    </h5>
                  </a>
                </div>
            
                <!-- Card body -->
                <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2"
                  data-parent="#accordionEx">
                  <div class="card-body">
                      <ul>
                          <li>
                              <h3>nihil impedit</h3>
                              <p class="price">5<sup>75</sup></p>
                          </li>
                          <li>
                              <h3>facere possimus</h3>
                              <p class="price">2<sup>00</sup></p>
                          </li>
                          <li>
                              <h3>At vero eos</h3>
                              <p class="price">3<sup>50</sup></p>
                          </li>
                          <li>
                              <h3>Et harum quidem</h3>
                              <p class="price">1<sup>25</sup></p>
                          </li>
                          <li>
                              <h3>Nam libero</h3>
                              <p class="price">6<sup>75</sup></p>
                          </li>
                        </ul>
                  </div>
                </div>
            
              </div>
              <!-- Accordion card -->
            
              <!-- Accordion card -->
              <div class="card">
            
                <!-- Card header -->
                <div class="card-header" role="tab" id="headingThree3">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3"
                    aria-expanded="false" aria-controls="collapseThree3">
                    <h5 class="mb-0">
                      Bakery <i class="fas fa-angle-down rotate-icon"></i>
                    </h5>
                  </a>
                </div>
            
                <!-- Card body -->
                <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3"
                  data-parent="#accordionEx">
                  <div class="card-body">
                      <ul>
                          <li>
                              <h3>nihil impedit</h3>
                              <p class="price">5<sup>75</sup></p>
                          </li>
                          <li>
                              <h3>facere possimus</h3>
                              <p class="price">2<sup>00</sup></p>
                          </li>
                          <li>
                              <h3>At vero eos</h3>
                              <p class="price">3<sup>50</sup></p>
                          </li>
                          <li>
                              <h3>Et harum quidem</h3>
                              <p class="price">1<sup>25</sup></p>
                          </li>
                          <li>
                              <h3>Nam libero</h3>
                              <p class="price">6<sup>75</sup></p>
                          </li>
                        </ul>
                  </div>
                </div>
            
              </div>
              <!-- Accordion card -->

              <!-- Accordion card -->
              <div class="card">
            
                  <!-- Card header -->
                  <div class="card-header" role="tab" id="headingFour4">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseFour4"
                      aria-expanded="false" aria-controls="collapseFour4">
                      <h5 class="mb-0">
                        Barista <i class="fas fa-angle-down rotate-icon"></i>
                      </h5>
                    </a>
                  </div>
              
                  <!-- Card body -->
                  <div id="collapseFour4" class="collapse" role="tabpanel" aria-labelledby="headingFour4"
                    data-parent="#accordionEx">
                    <div class="card-body">
                        <ul>
                            <li>
                                <h3>nihil impedit</h3>
                                <p class="price">5<sup>75</sup></p>
                            </li>
                            <li>
                                <h3>facere possimus</h3>
                                <p class="price">2<sup>00</sup></p>
                            </li>
                            <li>
                                <h3>At vero eos</h3>
                                <p class="price">3<sup>50</sup></p>
                            </li>
                            <li>
                                <h3>Et harum quidem</h3>
                                <p class="price">1<sup>25</sup></p>
                            </li>
                            <li>
                                <h3>Nam libero</h3>
                                <p class="price">6<sup>75</sup></p>
                            </li>
                          </ul>
                    </div>
                  </div>
              
                </div>
                <!-- Accordion card -->

                <!-- Accordion card -->
              <div class="card">
            
                  <!-- Card header -->
                  <div class="card-header" role="tab" id="headingFive5">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseFive5"
                      aria-expanded="false" aria-controls="collapseFive5">
                      <h5 class="mb-0">
                        Deserts <i class="fas fa-angle-down rotate-icon"></i>
                      </h5>
                    </a>
                  </div>
              
                  <!-- Card body -->
                  <div id="collapseFive5" class="collapse" role="tabpanel" aria-labelledby="headingFive5"
                    data-parent="#accordionEx">
                    <div class="card-body">
                        <ul>
                            <li>
                                <h3>nihil impedit</h3>
                                <p class="price">5<sup>75</sup></p>
                            </li>
                            <li>
                                <h3>facere possimus</h3>
                                <p class="price">2<sup>00</sup></p>
                            </li>
                            <li>
                                <h3>At vero eos</h3>
                                <p class="price">3<sup>50</sup></p>
                            </li>
                            <li>
                                <h3>Et harum quidem</h3>
                                <p class="price">1<sup>25</sup></p>
                            </li>
                            <li>
                                <h3>Nam libero</h3>
                                <p class="price">6<sup>75</sup></p>
                            </li>
                          </ul>
                    </div>
                  </div>
              
                </div>
                <!-- Accordion card -->
            
            </div>
            <!-- Accordion wrapper -->
          </div>
        <div class="col-sm-12 col-md-6">
            <div id="menu-slider" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#menu-slider" data-slide-to="0" class="active"></li>
                  <li data-target="#menu-slider" data-slide-to="1"></li>
                  <li data-target="#menu-slider" data-slide-to="2"></li>
                  <li data-target="#menu-slider" data-slide-to="3"></li>
                </ul>
              
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="dist/images/img-desert-1.jpg" alt="Desert">
                  </div>
                  <div class="carousel-item">
                    <img src="dist/images/img-desert-2.jpg" alt="Desert">
                  </div>
                  <div class="carousel-item">
                    <img src="dist/images/img-desert-3.jpg" alt="Desert">
                  </div>
                  <div class="carousel-item">
                    <img src="dist/images/img-desert-4.jpg" alt="Desert">
                  </div>
                </div>
              </div>
              <blockquote>
                  The scones were delicious and Gayna is the best!
              </blockquote>
        </div>
      </div>
    </div>
  </div>
  <div class="section container-fluid background-band parallax-window" data-parallax="scroll" data-image-src="/dist/images/bg-coffee-2.jpg">
    <div class="band-spacer" style="min-height: 500px;"></div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/parallax/parallax.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
